#--- HINT: Enable this server to redirect all non-ssl requests to ssl
#server {
#    listen 80;
#    listen [::]:80;
#
#    include snippets/letsencrypt.conf;
#    server_name test.example.com;
#    return 301 https://$server_name:443$request_uri;
#}

server {
    #--- HINT: Remove the following to lines to only allow HTTPS in HumHub 
    listen 80;
    listen [::]:80;

    #--- HINT: Enable the following two lines to activate HTTPS
    listen 443 ssl;
    listen [::]:443 ssl;
    
    root /var/www/humhub;

    #--- HINT: Change Hostname!
    server_name social.entelgy-app.com;
    
    include snippets/letsencrypt.conf;
    
    #--- HINT: Enable and replace the hostname in following two lines to activate HTTPS
    ssl_certificate /etc/letsencrypt/live/social.entelgy-app.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/social.entelgy-app.com/privkey.pem;

	
    charset utf-8;
    client_max_body_size 256M;

    location / {
        index  index.php index.html ;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/(protected|framework|themes/\w+/views|\.|uploads/file) {
        deny all;
    }

    location ~ ^/(assets|static|themes|uploads) {
        expires 10d;
        add_header Cache-Control "public, no-transform";
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        set $fsn /index.php;
        if (-f $document_root$fastcgi_script_name){
                set $fsn $fastcgi_script_name;
        }

        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
    }
}
